# mobile-app-project

./: AdminDashboardActivity.java  AndroidManifest.xml  AppDatabase.java  AppRepository.java  AuthViewModel.java  DashboardActivity.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  FeaturesActivity.java  Loan.java  LoanAdapter.java  LoanApplicationActivity.java  LoanDao.java  LoanViewModel.java  LoginActivity.java  MainActivity.java  MarketingActivity.java  MobileMoneyService.java  MomoApi.java  MomoService.java  MyFirebaseMessagingService.java  OhmsApplication.java  RegisterActivity.java  RepaymentActivity.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionsActivity.java  User.java  UserAdapter.java  UserDao.java  activity_admin_dashboard.xml  activity_dashboard.xml  activity_features.xml  activity_loan_application.xml  activity_login.xml  activity_marketing.xml  activity_register.xml  activity_repayment.xml  activity_transactions.xml  (+23 more)
